{
  "name": "buddybridge",
  "version": "1.0.0",
  "description": "Find your friends on other social media platforms!",
  "author": {
    "name": "JD Brinton",
    "email": "buddybridge@jdbrinton.com"
  },
  "repository": {
    "type": "git",
    "url": "https://buddybridge.net"
  },
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && electron-rebuild",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "npm run build && electron --inspect=5858 ./",
    "electron:pack": "npm run build && electron-builder build --dir -c ./electron-builder.config.json",
    "electron:make": "npm run build && electron-builder build -c ./electron-builder.config.json -p always"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.0",
    "chokidar": "~3.5.3",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~4.0.1",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "electron": "^26.2.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "facebook",
    "instagram",
    "twitter",
    "linkedin",
    "youtube",
    "snapchat",
    "reddit",
    "tiktok",
    "bluesky",
    "mastodon",
    "x",
    "friends",
    "find",
    "social",
    "media",
    "platforms",
    "bridge"
  ]
}
